# InventoryManagementMVC

./: InventoryManagementMVC.sln
InventoryManagementMVC/: InventoryManagementMVC.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagementMVC/Controllers/: AppointmentController.cs  HomeController.cs
InventoryManagementMVC/Data/: ApplicationDbContext.cs
InventoryManagementMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementMVC/Models/: ErrorViewModel.cs  Item.cs
InventoryManagementMVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
InventoryManagementMVC/Views/Home/: Index.cshtml  Jokke.cshtml
InventoryManagementMVC/Views/Shared/: _Layout.cshtml
InventoryManagementMVC/wwwroot/css/: site.css
